version: '2'

services:
  nginx:
    container_name: 'nginx'
    image: nginx:1.27-alpine
    restart: 'unless-stopped'
    mem_limit: 16m
    ports:
      - 80:80
      - 443:443  
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/static-html:/usr/share/nginx/html:ro
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
      - ./nginx/logs:/etc/nginx/logs
      - ./certbot/conf:/etc/letsencrypt:ro
      - ./certbot/www:/var/www/certbot:ro
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx-debug -s reload; done & nginx-debug -g \"daemon off;\"'"

  certbot:
    container_name: 'certbot'
    image: certbot/certbot:latest
    restart: 'unless-stopped'
    mem_limit: 64m
    volumes:
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"

  phpmyadmin:
    container_name: 'phpmyadmin'
    image: phpmyadmin:latest
    restart: 'unless-stopped'
    mem_limit: 64m
    environment:
      TZ: 'America/New_York'
      PMA_ABSOLUTE_URI: 'https://secure.mikesoh.com/phpmyadmin/'
    volumes:
      - ./phpmyadmin/config.user.inc.php:/etc/phpmyadmin/config.user.inc.php:ro
      - ./phpmyadmin/ca-certs:/etc/phpmyadmin/ca-certs:ro
    labels:
      - homepage.group=Utilities
      - homepage.name=phpMyAdmin
      - homepage.icon=phpmyadmin.png
      - homepage.href=/phpmyadmin
      - homepage.description=MySQL Client written in php

  roundcube:
    container_name: 'roundcube'
    image: roundcube/roundcubemail:1.6.3-apache
    restart: 'unless-stopped'
    mem_limit: 128m
    environment:
      ROUNDCUBEMAIL_DEFAULT_HOST: 'ssl://172.17.0.1:993'
      ROUNDCUBEMAIL_SMTP_SERVER: 'tls://172.17.0.1:587'
      ROUNDCUBEMAIL_REQUEST_PATH: '/roundcube'
      ROUNDCUBEMAIL_SKIN: 'elastic'
      ROUNDCUBEMAIL_PLUGINS: 'archive,zipdownload'
      ROUNDCUBEMAIL_UPLOAD_MAX_FILESIZE: '25M'
    volumes:
      - ./roundcube/config:/var/roundcube/config:ro
      - ./roundcube/db:/var/roundcube/db:rw
    labels:
      - homepage.group=Utilities
      - homepage.name=roundcube
      - homepage.icon=roundcube.png
      - homepage.href=/roundcube
      - homepage.description=Hosted E-mail Client

  mail_aliases:
    container_name: 'mail_aliases'
    image: docker.io/library/php-mysqli
    restart: 'unless-stopped'
    # image: sohmc/php-mysqli:8.2-apache
    mem_limit: 32m
    volumes:
      - ./php/mail_aliases:/var/www/html:ro
    labels:
      - homepage.group=Utilities
      - homepage.name=Mail Aliases
      - homepage.href=/mail_aliases

  tacomail:
    container_name: 'tacomail-ui'
    image: ghcr.io/sohmc/tacomail-frontend:dev-ui-build
    restart: 'unless-stopped'
    volumes:
      - ./tacomail/env:/app/.env.local:ro
    labels: 
      - homepage.group=Utilities
      - homepage.name=tacomail
      - homepage.href=/tacomail

  homepage:
    container_name: homepage
    image: ghcr.io/gethomepage/homepage:latest
    restart: 'unless-stopped'
    volumes:
      - ./homepage/config:/app/config # Make sure your local config directory exists
      - ./homepage/icons:/app/public/icons
    environment:
      PUID: 1000
      PGID: 1000
      HOMEPAGE_FILE_HOMEASSISTANT_KEY: /run/secrets/homeassistant-key
      HOMEPAGE_FILE_HOMEASSISTANT_URL: /run/secrets/homeassistant-url
      HOMEPAGE_FILE_GALACTICA_URL: /run/secrets/galactica-url
    secrets:
      - homeassistant-key
      - homeassistant-url
      - galactica-url
    
  dockerproxy:
    container_name: dockerproxy
    image: ghcr.io/tecnativa/docker-socket-proxy:latest
    restart: 'unless-stopped'
    ports:
      - 127.0.0.1:2375:2375
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro # Mounted as read-only
    environment:
      - CONTAINERS=1 # Allow access to viewing containers
      - SERVICES=1 # Allow access to viewing services (necessary when using Docker Swarm)
      - TASKS=1 # Allow access to viewing tasks (necessary when using Docker Swarm)
      - POST=0 # Disallow any POST operations (effectively read-only)

networks:
  default:
    ipam:
      driver: default
      config:
        - subnet: 172.16.1.0/24

secrets:
  homeassistant-key:
    file: ./homepage/secrets/homeassistant-key.txt
  homeassistant-url:
    file: ./homepage/secrets/homeassistant-url.txt
  galactica-url:
    file: ./homepage/secrets/galactica-url.txt
