# Use root/example as user/password credentials
version: '2.4'

services:
  nginx:
    container_name: 'nginx'
    image: nginx:1.21-alpine
    mem_limit: 16m
    ports:
      - 80:80
      - 443:443  
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/static-html:/usr/share/nginx/html:ro
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
      - ./nginx/logs:/etc/nginx/logs
      - ./certbot/conf:/etc/letsencrypt:ro
      - ./certbot/www:/var/www/certbot:ro
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"

  certbot:
    container_name: 'certbot'
    image: certbot/certbot:latest
    mem_limit: 64m
    volumes:
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"

  phpmyadmin:
    container_name: 'phpmyadmin'
    image: phpmyadmin/phpmyadmin:latest
    mem_limit: 64m
    environment:
      TZ: 'America/New_York'
      PMA_ABSOLUTE_URI: 'https://secure.mikesoh.com/phpmyadmin/'
    volumes:
      - ./phpmyadmin/config.user.inc.php:/etc/phpmyadmin/config.user.inc.php:ro
      - ./phpmyadmin/ca-certs:/etc/phpmyadmin/ca-certs:ro
      - ./phpmyadmin/sessions:/sessions

  roundcube:
    container_name: 'roundcube'
    image: roundcube/roundcubemail:latest
    mem_limit: 128m
    volumes:
      - ./roundcube/config:/var/roundcube/config:ro
      - ./roundcube/db:/var/roundcube/db:rw

  mail_aliases:
    container_name: 'mail_aliases'
    image: sohmc/php-mysqli:8-apache
    mem_limit: 32m
    volumes:
    - ./php/mail_aliases:/var/www/html:ro

networks:
  default:
    ipam:
      driver: default
      config:
        - subnet: 172.16.1.0/24

