# Use root/example as user/password credentials
version: '3.7'

services:
  nginx:
    container_name: 'nginx'
    image: nginx:1.17.4-alpine
    ports:
      - 80:80
      - 443:443  
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/static-html:/usr/share/nginx/html:ro
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"

  certbot:
    container_name: 'certbot'
    image: certbot/certbot:v0.39.0
    volumes:
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"

  phpmyadmin:
    container_name: 'phpmyadmin'
    image: phpmyadmin/phpmyadmin:latest
    ports:
      - 8080:80
    environment:
      TZ: America/New_York
      PMA_HOST: 172.17.0.1
      PMA_ABSOLUTE_URI: https://husker.mikesoh.com/phpmyadmin/
    volumes:
      - ./phpmyadmin/sessions:/sessions

  roundcube:
    container_name: 'roundcube'
    image: roundcube/roundcubemail:latest
    ports:
      - 8081:80
    environment:
      ROUNDCUBEMAIL_DEFAULT_HOST: 172.17.0.1
      ROUNDCUBEMAIL_DEFAULT_PORT: 993
      ROUNDCUBEMAIL_SMTP_SERVER: 172.17.0.1
      ROUNDCUBEMAIL_SMTP_PORT: 25
      ROUNDCUBEMAIL_UPLOAD_MAX_FILESIZE: 100M
      ROUNDCUBEMAIL_DB_TYPE: mysql
      ROUNDCUBEMAIL_DB_HOST: 172.17.0.1
      ROUNDCUBEMAIL_DB_USER: roundcube_user
      ROUNDCUBEMAIL_DB_PASSWORD: BjVBv3vhCvvcEYsx
      ROUNDCUBEMAIL_DB_NAME: roundcubemail
