# Use root/example as user/password credentials
version: '3.7'

services:
  nginx:
    container_name: 'nginx'
    image: nginx:1.17.4-alpine
    ports:
      - 80:80
      - 443:443  
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/static-html:/usr/share/nginx/html:ro
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot

  certbot:
    container_name: 'certbot'
    image: certbot/certbot:v0.39.0
    volumes:
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot

  phpmyadmin:
    container_name: 'phpmyadmin'
    image: phpmyadmin/phpmyadmin:latest
    ports:
      - 8080:80
    environment:
      TZ: America/New_York
      PMA_HOST: 172.17.0.1
      PMA_ABSOLUTE_URI: https://husker.mikesoh.com/phpmyadmin/
    volumes:
      - ./phpmyadmin/sessions:/sessions
