# Use root/example as user/password credentials
version: '3.1'

services:
  nginx:
    image: nginx:1.17.4-alpine
    ports:
      - 8199:80
    volumes:
      - ./nginx/static-html:/usr/share/nginx/html:ro
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/conf.d:/etc/nginx/conf.d:ro

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    ports:
      - 8080:80
    environment:
      TZ: America/New_York
      PMA_HOST: host.docker.internal
      PMA_ABSOLUTE_URI: http://husker.mikesoh.com:8199/phpmyadmin/
    volumes:
      - ./phpmyadmin/sessions:/sessions
        # - ./config.user.inc.php:/etc/phpmyadmin/config.user.inc.php
